<!DOCTYPE html>
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>SIDARMA-KU Sistem Kerjasama</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="Preview page of Metronic Admin Theme #4 for bootstrap inputs, input groups, custom checkboxes and radio controls and more" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="assets/fonts/open-sans/font.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
		<link href="assets/plugins/bootstrap-summernote/summernote.css" rel="stylesheet" type="text/css" />
        <!-- BEGIN PAGE LEVEL PLUGINS -->
		<link href="assets/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="assets/css/themes/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <!-- <link href="assets/css/themes/components.min.css" rel="stylesheet" id="style_components" type="text/css" /> -->
        <link href="assets/css/themes/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="assets/css/themes/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="assets/css/themes/custom.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/sidarmaku.css" rel="stylesheet" type="text/css" />
       
		
		<!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> 
	</head>
    <!-- END HEAD -->

    <body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo">
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo" style="text-align:center;">
                    <a href="index.html">
                        <img src="assets/img/layout/logo-light.png" alt="logo" class="logo-default" /> </a>
                </div>
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
			<!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper" >
                <!-- BEGIN SIDEBAR -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                    <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                    <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                    <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                    <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                    <ul class="page-sidebar-menu   " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <li class="nav-item start ">
                            <a href="https://lailinq.gitlab.io/sidarmaku/" class="nav-link nav-toggle">
                                <i class="icon-home"></i>
                                <span class="title">Dashboard</span>
                            </a>
                        </li>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->
			<div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content">
					
                    <!-- BEGIN PAGE HEAD-->
                    <div class="page-head">
                        <!-- BEGIN PAGE TITLE -->
                        <div class="page-title">
                            <h1>Disposisi 
                                <small>Permohonan MoA</small>
                            </h1>
                        </div>
                        <!-- END PAGE TITLE -->
                    </div>
                    <!-- END PAGE HEAD-->				
                    <!-- BEGIN PAGE BREADCRUMB -->
                    <ul class="page-breadcrumb breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                            <i class="fa fa-circle"></i>
                        </li>
                        <li>
                            <span class="active">Sidarmaku</span>
                        </li>
                    </ul>
                    <!-- END PAGE BREADCRUMB -->
                    <!-- BEGIN PAGE BASE CONTENT -->
                    <div class="portlet light bordered">
                        <div class="portlet-title">
                            <div class="caption">
                                <i class="icon-user font-green-sharp"></i>
                                <span class="caption-subject font-green-sharp sbold">Menu User</span>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="tiles">
                                <div class="tile double bg-grey-cascade">
                                    <div class="tile-body">
                                        <i class="fa fa-user"><a href="https://lailinq.gitlab.io/sidarmaku/rektor/" style="color:#fff;"> Rektor</a></i>
                                    </div>
                                </div>
                                <div class="tile double bg-green-meadow">
                                    <div class="tile-body">
                                        <i class="fa fa-user"><a href="https://lailinq.gitlab.io/sidarmaku/warek/" style="color:#fff;"> Warek</a></i>
                                    </div>
                                </div>
                                <div class="tile double bg-blue-madison">
                                    <div class="tile-body">
                                        <i class="fa fa-user"><a href="https://lailinq.gitlab.io/sidarmaku/kabiro/" style="color:#fff;"> Kabiro</a></i>
                                    </div>
                                </div>
                                <div class="tile double bg-blue-steel">
                                    <div class="tile-body">
                                        <i class="fa fa-user"><a href="https://lailinq.gitlab.io/sidarmaku/pj/" style="color:#fff;"> PJ</a></i>
                                    </div>
                                </div>
                                <div class="tile double bg-purple-studio">
                                    <div class="tile-body">
                                        <i class="fa fa-user"><a href="https://lailinq.gitlab.io/sidarmaku/pic/" style="color:#fff;"> PIC</a></i>
                                    </div>
                                </div>
                                <div class="tile double bg-blue-steel">
                                    <div class="tile-body">
                                        <i class="fa fa-user"><a href="https://lailinq.gitlab.io/sidarmaku/kabag/" style="color:#fff;"> Kabag</a></i>
                                    </div>
                                </div>
                                <div class="tile double bg-red-intense">
                                    <div class="tile-body">
                                        <i class="fa fa-user"><a href="https://lailinq.gitlab.io/sidarmaku/jfu/" style="color:#fff;"> JFU</a></i>
                                    </div>
                                </div>
                                <div class="tile double bg-green">
                                    <div class="tile-body">
                                        <i class="fa fa-user"><a href="https://lailinq.gitlab.io/sidarmaku/dekan/" style="color:#fff;"> Dekan</a></i>
                                    </div>
                                </div>
                                <div class="tile double bg-yellow-lemon">
                                    <div class="tile-body">
                                        <i class="fa fa-user"><a href="https://lailinq.gitlab.io/sidarmaku/wadek/" style="color:#fff;"> Wadek</a></i>
                                    </div>
                                </div>
                                <div class="tile double bg-red-intense">
                                    <div class="tile-body">
                                        <i class="fa fa-user"><a href="https://lailinq.gitlab.io/sidarmaku/unit/" style="color:#fff;"> Unit</a></i>
                                    </div>
                                </div>
                                <div class="tile double bg-purple-studio">
                                    <div class="tile-body">
                                        <i class="fa fa-user"><a href="https://lailinq.gitlab.io/sidarmaku/mitra/" style="color:#fff;"> Mitra</a></i>
                                    </div>
                                </div>
                                <div class="tile double bg-green-meadow">
                                    <div class="tile-body">
                                        <i class="fa fa-user"><a href="https://lailinq.gitlab.io/sidarmaku/potensi/" style="color:#fff;"> Potensi</a></i>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END PAGE BASE CONTENT -->
				</div>
            </div>
        </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner"> 2018 &copy; UIN Sunan Ampel Surabaya
                <a target="_blank" href="http://keenthemes.com">by PUSTIPD</a> &nbsp;|&nbsp;
                <a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" title="Purchase Metronic just for 27$ and get lifetime updates for free" target="_blank">Sidarma-Ku</a>
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- BEGIN QUICK NAV -->
        <nav class="quick-nav">
            <a class="quick-nav-trigger" href="#0">
                <span aria-hidden="true"></span>
            </a>
            <ul>
                <li>
                    <a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank" class="active">
                        <span>Purchase Metronic</span>
                        <i class="icon-basket"></i>
                    </a>
                </li>
                <li>
                    <a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/reviews/4021469?ref=keenthemes" target="_blank">
                        <span>Customer Reviews</span>
                        <i class="icon-users"></i>
                    </a>
                </li>
                <li>
                    <a href="http://keenthemes.com/showcast/" target="_blank">
                        <span>Showcase</span>
                        <i class="icon-user"></i>
                    </a>
                </li>
                <li>
                    <a href="http://keenthemes.com/metronic-theme/changelog/" target="_blank">
                        <span>Changelog</span>
                        <i class="icon-graph"></i>
                    </a>
                </li>
            </ul>
            <span aria-hidden="true" class="quick-nav-bg"></span>
        </nav>
        <div class="quick-nav-overlay"></div>
        <!-- END QUICK NAV -->
        <!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<script src="../assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        
        <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
		<script src="assets/plugins/bootstrap-summernote/summernote.min.js" type="text/javascript"></script>
		<script src="assets/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="assets/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <script src="assets/js/themes/app.min.js" type="text/javascript"></script> 
        <!-- END CORE PLUGINS -->
		
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="assets/js/themes/components-select2.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="assets/js/themes/layout.min.js" type="text/javascript"></script>
        <script src="assets/js/themes/demo.min.js" type="text/javascript"></script>
        <script src="assets/js/themes/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="assets/js/themes/template.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
        <script>
			$('#summernote').summernote();
        </script>
    </body>

</html>
